<!doctype html>
<html>
<head>
<title>나만의 사전-index</title>
<meta charset="utf-8">
</head>

<body>
    <a href="index.html" target="_blank"><h1>마음대로 사전</h1></a>
<ol>
    <li><a href="1.html" target="_blank">사물</li> </a>
    <li><a href="2.html" target="_blank">인물</li> </a>
    <li><a href="3.html" target="_blank">장소</li> </a>  ol은 숫자부여2</ol>
<ul>
    <li>하동균</li>
    <li>김현재</li>
    <li>김태휘</li> ul은 동그라미 order와 unorder의 차이고 ol,ul은 li(st)의 부모 
</ul>
<h2><a href="https://opentutorials.org/course/3084/18418" target="_blank">'사물'</h2></a>
안녕하세요
<br><u><strong>'나만의 사전'</strong></u> 에 오신 것을 환영합니다!.
<br><img src="hdd.jpg" width="30%">
<p># p태그는 것보기에는 br과 똑같아 보이지만 p는 정보로서 인식시킨다. 본문을 설명하는 것은 head, 본문은 body로 묶기로 약속되어있다.
     그리고 이것을 다 묶는 최상의 개념으로서 html을 써주고 그 위에 관용적으로 이 문서의 형태를 나타내는 doctype을 써준다. </p>
<p style="margin-top:45px;"> 그러나 p태그는 줄바꿈 간격을을 원하는 만큼 못한다. 그러나 style을 사용하면 윗간격을 많이 벌릴수있다. 그리고 css이기에 지금은 가볍게 알자.
     참고로 width 같이 문법 안에 추가로 쓰이는 것을 속성이라하고 문법이 정확히 작동하기 위해 부가적인 설명이 필요할때 사용한다.
      a는 히이퍼 href는 링크 거는곳, target은 탭으로 열기</p>
</body>
</html>